spring.datasource.url=jdbc:postgresql://localhost:5432/thePirateBook
spring.datasource.username=postgres
spring.datasource.password=121922

spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size= 10MB
spring.http.multipart.max-request-size=10MB

logging.file= ago.log
logging.level.*= DEBUG
logging.path= /var/log/ThePirateBook