spring.datasource.url=jdbc:postgresql://localhost:5432/thePirateBook
spring.datasource.username=postgres
spring.datasource.password=121922

logging.file= ago.log
logging.level.*= DEBUG
logging.path= /var/log/ThePirateBook